image: node:14
options:
  max-time: 120
pipelines:
  default:
     - parallel:
          - step:
              name: Desktop - chrome
              caches:
              - npm
              - cypress
              image: cypress/browsers:node14.16.0-chrome89-ff86
              script:
              - npm ci
              - npm run cy:run:chrome
              artifacts:
              - mochawesome-report/**
              - cypress/logs/**
          - step:
              name: Chrome - mobile view
              caches:
              - npm
              - cypress
              image: cypress/browsers:node14.16.0-chrome89-ff86
              script:
              - npm ci
              - npm run cy:run:mobile
              artifacts:
              - mochawesome-report/**
              - cypress/logs/**
         
definitions:
  caches:
    npm: $HOME/.npm
    cypress: $HOME/.cache/Cypress